# Wist4

./: .gitignore  Wist.sln
StandardLibrary/: BasicAllocatorLib.cs  ErrLib.cs  MemoryOperationsLib.cs  StandardLibrary.cs  StandardLibrary.csproj  StdConsoleLib.cs  StringOperationsLib.cs  TypesLib.cs  ValueExtensions.cs
Wist/: AstExecutor.cs  GlobalUsings.cs  Ideas  Program.cs  SourceCodeReader.cs  Wist.csproj
Wist/Backend/: AstCompilerToAsm.cs  IAstCompiler.cs  IExecutable.cs  OS.cs
Wist/Backend/AstToIrCompiler/: AstToIrCompiler.cs  IAstToIrCompiler.cs  IIrLocalInfo.cs  ImprovedStack.cs  IrFunction.cs  IrImage.cs  IrInstruction.cs  IrLocalAlias.cs  IrRealLocalInfo.cs  IrStructure.cs  IrStructureField.cs  IrType.cs
Wist/Backend/Compiler/: AsmValueType.cs  AsmValueTypeExtensions.cs  AstCompilerData.cs  AstCompilerToAsm.cs  AstCompilerToAsmHelper.cs  BuildinFunctions.cs  DebugData.cs  DllsManager.cs  FunctionAstCompilerToAsm.cs  FunctionMetaData.cs  IAstCompiler.cs  IDebugData.cs  LabelRef.cs  LocalInfo.cs  MetaData.cs  ProgramAstCompilerToAsm.cs  SimpleAllocator.cs  StackManager.cs  ValueExtensions.cs
Wist/Backend/Compiler/AsmGenerators/: AstCompilerToAsmHelper.cs  FunctionAstCompilerToAsm.cs  IAstCompiler.cs  ProgramAstCompilerToAsm.cs  StackManager.cs
Wist/Backend/Compiler/DebugData/: DebugData.cs  IDebugData.cs
Wist/Backend/Compiler/Meta/: FunctionMetaData.cs  LocalInfo.cs  MetaData.cs
Wist/Backend/Compiler/TypeSystem/: AsmValueType.cs  AsmValueTypeExtensions.cs
Wist/Backend/Executing/: AsmExecutable.cs  AsmExecutableBase.cs  AsmPrinter.cs  IExecutable.cs  LinuxAsmExecutable.cs  WindowsAsmExecutable.cs
Wist/Backend/IrToAsmCompiler/: AstCompilerData.cs  DllsManager.cs  LabelRef.cs  ValueExtensions.cs
Wist/Backend/IrToAsmCompiler/AsmGenerators/: CompilerHelper.cs  IAstCompiler.cs  IrFunctionCompilerToAsm.cs  ProgramAstCompilerToAsm.cs  (+1 more)
Wist/CodeExamples/: BinarySearch  Calc  Factorial  Main
Wist/CodeExamples/StdLib/: BaseFunctions  Generics  StdMacroses
Wist/Frontend/: SourceCodeReader.cs
Wist/Frontend/AstMaker/: AbstractSyntaxTreeMaker.cs  AstNode.cs  AstNodeExtensions.cs  AstVisitor.cs  ListExtensions.cs  PreprocessedAbstractSyntaxTreeMaker.cs
Wist/Frontend/Lexer/: IReadonlyListWithIndexOf.cs  ImprovedList.cs  Lexer.cs  LexerData.cs  LexerExtensions.cs
Wist/Lexer/: LexerData.cs  LexerExtensions.cs
Wist/Lexer/Lexemes/: Lexeme.cs  LexemeType.cs
Wist/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  StandardLoggerBase.cs  StubLogger.cs
Wist/Main/: Program.cs
Wist/MiddleEnd/: AstOptimizerStatistics.cs  AstOptimizerStub.cs  BasicAstOptimizer.cs  IAstOptimizer.cs  RefTuple.cs
Wist/Preprocessor/: GccPreprocessor.cs  IPreprocessor.cs  StdImportsPreprocessor.cs
Wist/Statistics/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogType.cs  StandardLoggerBase.cs  StubLogger.cs
Wist/Statistics/TimeStatistic/: TimeMeasurer.cs
(+17 files in other folders)
