import "../../../Libraries/net8.0/StandardLibrary.dll"

printStrNoLn(i64 stringPointer) -> none ( Console::WriteNoLn(stringPointer); ret 0 )
printI64NoLn(i64 value) -> none ( printStrNoLn(Str::I64ToStr(value)); ret 0 )
printF64NoLn(i64 value) -> none ( printStrNoLn(Str::F64ToStr(value)); ret 0 )

printStr(i64 stringPointer) -> none ( Console::Write(stringPointer); ret 0 )
printI64(i64 value) -> none ( printStr(Str::I64ToStr(value)); ret 0 )
printF64(i64 value) -> none ( printStr(Str::F64ToStr(value)); ret 0 )

inputStr() -> i64 ( ret Console::Read() )
inputI64(i64 value) -> i64 ( ret Str::StrToI64(inputStr()) )
inputF64(i64 value) -> f64 ( ret Str::StrToF64(inputStr()) )

array:new(i64 len, i64 itemLen) -> i64 ( i64 pointer = Allocator::Calloc(len * itemLen); Mem::WriteMemI64(pointer - 8, len); ret pointer )
array:len(i64 pointer) -> i64 ( ret Mem::ReadMemI64(pointer - 8) )
array:set(i64 pointer, i64 ind, i64 itemLen, i64 value) -> none ( if (Mem::ReadMemI64(pointer - 8) <= ind) ( Err::Throw("Out of array bounds") ); Mem::WriteMemI64(pointer + itemLen * ind, value); ret 0 )
array:get(i64 pointer, i64 ind, i64 itemLen) -> i64 ( if (Mem::ReadMemI64(pointer - 8) <= ind) ( Err::Throw("Out of array bounds") ); ret Mem::ReadMemI64(pointer + itemLen * ind) )