import "StandardLibrary.dll" as Std

alias void is int0 

void Main() 
{
    int64* arr = MakeArray()
    PrintLn(BinSearch(arr, 87l))
}

int64* Arr()
{
    int64 arrLen = 6
    int64* arr = Std.Malloc(arrLen * sizeof(int64) + 1) + sizeof(int64)
    
    *(arr + -1 * sizeof(int64)) = arrLen 
    *(arr + 0 * sizeof(int64)) = -9l
    *(arr + 1 * sizeof(int64)) = -6l
    *(arr + 2 * sizeof(int64)) = 2l 
    *(arr + 3 * sizeof(int64)) = 5l  
    *(arr + 4 * sizeof(int64)) = 87l 
    *(arr + 5 * sizeof(int64)) = 123l
    
    ret arr
}

int64 BinSearch(int64* arr, int64 element)
{
    int64 left = 0
    int64 right = ArrLen(arr)
    int64 middle = (left + right) / 2
    
while_start:
    if left <= right
    {
        goto while_end 
    } 
    
    if arr[middle] < element { left = middle + 1 }
    elif arr[middle] > element { right = middle - 1 }
    else { ret arr[middle] }
        
while_end:
    
    ret -1
}

int64 ArrLen(int64* arr) 
{
    ret (arr - sizeof(int64))[0]
}