import "../../../Libraries/net8.0/StandardLibrary.dll"

#define _CONCAT(a, n) a##n
#define _LABEL(a, n) _CONCAT(_##a, n)
#define LABEL(a) _LABEL(a, __LINE__)

#define for(a, b, c, d) \
    a; \
    LABEL(start):; \
    if (!(b)) ( goto LABEL(end) ); \
    d; \
    c; \
    goto LABEL(start); \
    LABEL(end):;
    

main() -> i64 (
    for (i64 i = 0, i <= 2, i = i + 1, 
        Console::Write(Str::I64ToStr(i))
    )

    Console::Write("")

    for (i64 i = 3, i <= 5, i = i + 1, 
        Console::Write(Str::I64ToStr(i))
    )

    Console::Write("")

    ret 0
)
