import "../../../Libraries/net8.0/StandardLibrary.dll"
import "CodeExamples/StdLib"
    

main() -> i64 (
    Vector3 vec = null
    Vector3:new(3, 4, 5, &vec)

    Vector3:print(vec)

    ret 0
)

Vector3:print(Vector3 vec) -> none (
    printI64NoLn(vec:x)
    printStrNoLn(" ")
    printI64NoLn(vec:y)
    printStrNoLn(" ")
    printI64NoLn(vec:z)
    printStr("")
    
    ret 0
)

Vector3:new(i64 x, i64 y, i64 z, i64 structPtr) -> none (
    Mem::WriteMemI64(structPtr, x)
    Mem::WriteMemI64(structPtr + 8, y)
    Mem::WriteMemI64(structPtr + 16, z)
    
    ret 0
)


struct Vector3(i64 x, i64 y, i64 z)