import "../../../Libraries/net8.0/StandardLibrary.dll"
import "CodeExamples/StdLib"
    

main() -> i64 (
    Vector3 vec1
    Vector3 vec2
    Vector3 vec3
    
    vec1.new(3, 4, 5)
    vec2.new(7, 6, 5)
    vec3.add(&vec1, &vec2)
    
    vec3.print()

    ret 0
)

Vector3:print(Vector3 vec) -> none (
    printI64NoLn(vec:x)
    printStrNoLn(" ")
    printI64NoLn(vec:y)
    printStrNoLn(" ")
    printI64NoLn(vec:z)
    printStr("")
    
    ret 0
)

Vector3:new(ptr structPtr, i64 x, i64 y, i64 z) -> none (
    Mem::WriteMemI64(structPtr, x)
    Mem::WriteMemI64(structPtr + 8, y)
    Mem::WriteMemI64(structPtr + 16, z)
    
    ret 0
)

Vector3:add(ptr vecPtr, ptr vec1, ptr vec2) -> none (
    Mem::WriteMemI64(vecPtr + 0, Mem::ReadMemI64(vec1 + 0) + Mem::ReadMemI64(vec2 + 0))
    Mem::WriteMemI64(vecPtr + 8, Mem::ReadMemI64(vec1 + 8) + Mem::ReadMemI64(vec2 + 8))
    Mem::WriteMemI64(vecPtr + 16, Mem::ReadMemI64(vec1 + 16) + Mem::ReadMemI64(vec2 + 16))
    
    ret 0
)


struct Vector3(i64 x, i64 y, i64 z)