import "../../../Libraries/net8.0/StandardLibrary.dll"
import "CodeExamples/StdLib"
    

main() -> i64 (
    Vector3 vec
    
    vec.new(3, 4, 5)
    vec.print()
    
    1
    2
    3

    ret 0
)

Vector3:print(Vector3 vec) -> none (
    printI64NoLn(vec:x)
    printStrNoLn(" ")
    printI64NoLn(vec:y)
    printStrNoLn(" ")
    printI64NoLn(vec:z)
    printStr("")
    
    ret 0
)

Vector3:new(ptr structPtr, i64 x, i64 y, i64 z) -> none (
    Mem::WriteMemI64(structPtr, x)
    Mem::WriteMemI64(structPtr + 8, y)
    Mem::WriteMemI64(structPtr + 16, z)
    
    ret 0
)


struct Vector3(i64 x, i64 y, i64 z)