<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Update="CodeExamples\Main">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="CodeExamples\StdLib\BaseFunctions">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="CodeExamples\StdLib\StdMacroses">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="CodeExamples\StdLib\Generics">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iced" Version="1.21.0"/>
    </ItemGroup>

</Project>
